<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6E6E6"
    tools:context=".SplashScreen">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:text="Vizag Companies"
        android:textAlignment="center"
        android:textColor="#3D3949"
        android:textSize="32sp" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/splash_image"/>

</LinearLayout>