<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"

    app:cardElevation="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/CompanyName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:text="Prem Rellik Company"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CompanyName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text=" Rellik Company"
            android:textSize="17sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/WebSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="170dp"
            android:fontFamily="serif"
            android:text=" WebSite Link :"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/clickhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/WebSite"
            android:layout_marginStart="17dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:text="Click Here"
            android:textColor="#EC247B"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>